SELECT TOP (1000) [Sail_ID]
      ,[Sail_Code]
      ,[Sail_Days]
      ,[Sail_Date_From]
      ,[Master_Voyage]
      ,[Sail_Itinerary_Date]
      ,[Sail_Itinerary_Night]
      ,[Port_Code]
      ,[Ship_Code]
      ,[Ship_name]
      ,[Package_Type]
      ,[Package_Name]
      ,[Geog_Area_Code]
      ,[Season_Code]
      ,[IS_Fake]
      ,[IS_Active]
      ,[IS_Package_Active]
      ,[Cabin_Category]
      ,[Cabin_Capacity]
      ,[Total_Cabins]
      ,[Occupied_Cabins]
      ,[Remaining_Cabins]
  FROM [dwh].[Dim_Sail_By_Cabin_Occupancy]